{
    "name": "client",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "cp src/assets/copied/bootstrap.css node_modules/bootstrap/dist/css/bootstrap.css && ng serve --disable-host-check",
        "build": "cp src/assets/copied/bootstrap.css node_modules/bootstrap/dist/css/bootstrap.css && ng build && gulp add-querystring-to-index && ng run client:server && webpack --config webpack.server.config.js --progress --colors",
        "server": "node dist/server",
        "build-prod": "cp src/assets/copied/bootstrap.css node_modules/bootstrap/dist/css/bootstrap.css && ng build --prod && gulp add-querystring-to-index && ng run client:server:production && webpack --config webpack.server.config.js --progress --colors",
        "test": "ng test --watch=false",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "compile:server": "webpack --config webpack.server.config.js --progress --colors",
        "serve:ssr": "node dist/server",
        "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
        "build:client-and-server-bundles": "ng build --prod && ng run client:server:production",
        "format:check": "prettier --config .prettierrc.json --list-different \"src/{app,environments}/**/*{.ts,.js,.json,.css,.scss}\""
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/build-angular": "0.803.20",
        "@angular/animations": "8.2.14",
        "@angular/common": "8.2.14",
        "@angular/compiler": "8.2.14",
        "@angular/core": "8.2.14",
        "@angular/forms": "8.2.14",
        "@angular/http": "7.2.15",
        "@angular/platform-browser": "8.2.14",
        "@angular/platform-browser-dynamic": "8.2.14",
        "@angular/platform-server": "8.2.14",
        "@angular/router": "8.2.14",
        "@nguniversal/express-engine": "8.1.1",
        "@nguniversal/module-map-ngfactory-loader": "8.1.1",
        "add": "2.0.6",
        "angular-markdown-editor": "2.0.2",
        "angular2-image-upload": "1.0.0-rc.1",
        "core-js": "3.4.7",
        "express": "4.17.1",
        "font-awesome": "4.7.0",
        "ng2-adsense": "6.0.2",
        "ngx-markdown": "8.2.1",
        "rxjs": "6.5.4",
        "rxjs-compat": "6.5.3",
        "yarn": "1.21.0",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular/cli": "8.3.20",
        "@angular/compiler-cli": "8.2.14",
        "@angular/language-service": "8.2.14",
        "@types/jasmine": "3.5.0",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "8.10.59",
        "codelyzer": "5.2.0",
        "gulp": "4.0.2",
        "gulp-replace": "1.0.0",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.4.1",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.1",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "prettier": "1.19.1",
        "protractor": "5.4.2",
        "ts-loader": "6.2.1",
        "ts-node": "8.5.4",
        "tslint": "5.20.1",
        "typescript": "3.5.3",
        "webpack-cli": "3.3.10"
    }
}
